{
  "name": "origami",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-browser": "ionic cordova platform add browser && ng run app:ionic-cordova-build:production --platform=browser"
  },
  "postinstall": "jetifier",
  "private": true,
  "dependencies": {
    "@angular/common": "^9.1.2",
    "@angular/core": "^9.1.2",
    "@angular/forms": "^9.1.2",
    "@angular/http": "^7.2.2",
    "@angular/platform-browser": "^9.1.2",
    "@angular/platform-browser-dynamic": "^9.1.2",
    "@angular/router": "^9.1.2",
    "@angular/service-worker": "^9.1.2",
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@capacitor/ios": "^2.4.2",
    "@ionic-native/core": "^5.24.0",
    "@ionic-native/device-orientation": "^5.26.0",
    "@ionic/angular": "^5.0.7",
    "@ionic/pwa-elements": "^3.0.1",
    "@ionic/storage": "^2.2.0",
    "@mapbox/mapbox-gl-draw": "trygveaa/mapbox-gl-draw#dont-drag-with-multiple-fingers",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@turf/bbox": "^6.0.1",
    "@turf/boolean-point-in-polygon": "^6.0.1",
    "@turf/boolean-within": "^6.0.1",
    "@turf/buffer": "^5.1.5",
    "@turf/centroid": "^6.0.2",
    "@turf/circle": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/mask": "^5.1.5",
    "@types/dom-mediacapture-record": "^1.0.7",
    "angular-pipes": "^10.0.0",
    "capacitor-keep-screen-on": "^0.0.4",
    "capacitor-voice-recorder": "^0.1.4",
    "cordova-android": "^8.1.0",
    "cordova-browser": "6.0.0",
    "cordova-ios": "^5.1.0",
    "cordova-plugin-device-orientation": "^2.0.1",
    "core-js": "^3.6.5",
    "es6-promise-plugin": "^4.2.2",
    "jetifier": "^1.6.5",
    "keycloak-js": "^11.0.3",
    "lodash": "^4.17.19",
    "lottie-web": "^5.6.8",
    "mapbox-gl": "^1.9.1",
    "mapbox-gl-compare": "^0.4.0",
    "mapbox-gl-style-switcher": "^1.0.3",
    "ngx-json-viewer": "^2.4.0",
    "ngx-lottie": "^5.4.0",
    "ngx-markdown": "^10.1.1",
    "ngx-socket-io": "^3.3.1",
    "osmtogeojson": "^3.0.0-beta.3",
    "pwa": "^1.9.7",
    "rxjs": "~6.5.5",
    "rxjs-compat": "^6.6.7",
    "source-map": "^0.8.0-beta.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.901.1",
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/core": "^9.1.1",
    "@angular-devkit/schematics": "~9.1.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler": "~9.1.2",
    "@angular/compiler-cli": "~9.1.2",
    "@angular/language-service": "~9.1.2",
    "@capacitor/cli": "~2.0.1",
    "@ionic/angular-toolkit": "^2.2.0",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "ionic": "^5.4.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "~5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "protractor": "~5.4.4",
    "ts-node": "~8.8.2",
    "tslint": "~6.1.1",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-device-orientation": {}
    },
    "platforms": [
      "android",
      "browser",
      "ios"
    ]
  },
  "config": {
    "ionic_sass": "./sass.config.js"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
