{
  "appId": "com.ifgi.geogami",
  "appName": "GeoGami",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "hideLogs": true,
  "server": {
    "iosScheme": "https",
    "androidScheme": "https"
  }
}